# Competition Manager

## Description

A C# Console Application that allows a user to manage information for participants of a golf tournement.

Purpose: Learn Entity Framework Core: Migrations.

## Contributors

Cem Pedersen     @cemsep     https://gitlab.com/cemsep